{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "APIConfiguration": {
    "ServiceEndPoint": "https://mocki.io/v1/0077e191-c3ae-47f6-bbbd-3b3b905e4a60"
  },
  "AllowedHosts": "*"
}
