﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.Service", "src\Inventory.Infrastructure\Inventory.Service.csproj", "{11CC7E45-7B97-4C55-B024-F7DCE3E85565}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.Core", "src\Inventory.Core\Inventory.Core.csproj", "{058412B0-3113-40D7-89DE-D2A89DD3D489}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.API", "src\Inventory.API\Inventory.API.csproj", "{2BD2196F-DE05-4797-8F81-CD1C3A371761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11CC7E45-7B97-4C55-B024-F7DCE3E85565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CC7E45-7B97-4C55-B024-F7DCE3E85565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CC7E45-7B97-4C55-B024-F7DCE3E85565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CC7E45-7B97-4C55-B024-F7DCE3E85565}.Release|Any CPU.Build.0 = Release|Any CPU
		{058412B0-3113-40D7-89DE-D2A89DD3D489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058412B0-3113-40D7-89DE-D2A89DD3D489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058412B0-3113-40D7-89DE-D2A89DD3D489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058412B0-3113-40D7-89DE-D2A89DD3D489}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD2196F-DE05-4797-8F81-CD1C3A371761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD2196F-DE05-4797-8F81-CD1C3A371761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD2196F-DE05-4797-8F81-CD1C3A371761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD2196F-DE05-4797-8F81-CD1C3A371761}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC7C1F2-709E-4D26-BD84-C173DA9013BA}
	EndGlobalSection
EndGlobal
